{{- /*
Copyright VMware, Inc.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.queryFrontend.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: {{ include "common.capabilities.networkPolicy.apiVersion" . }}
metadata:
  name: {{ template "grafana-tempo.query-frontend.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: query-frontend
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.queryFrontend.podLabels .Values.commonLabels ) "context" . ) }}
  podSelector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/component: query-frontend
  policyTypes:
    - Ingress
    - Egress
  {{- if .Values.queryFrontend.networkPolicy.allowExternalEgress }}
  egress:
    - {}
  {{- else }}
  egress:
    # Allow dns resolution
    - ports:
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP
    # Allow outbound connections to tempo cluster
    - ports:
        - port: {{ .Values.tempo.containerPorts.web }}
        - port: {{ .Values.tempo.containerPorts.gossipRing }}
        - port: {{ .Values.tempo.containerPorts.grpc }}
        {{/* The following ports are hardcoded in grafana-tempo */}}
        {{- if .Values.tempo.traces.jaeger.thriftCompact }}
        - port: 6831
          protocol: UDP
        {{- end }}
        {{- if .Values.tempo.traces.jaeger.thriftBinary }}
        - port: 6832
          protocol: UDP
        {{- end }}
        {{- if .Values.tempo.traces.jaeger.thriftHttp }}
        - port: 14268
        {{- end }}
        {{- if .Values.tempo.traces.jaeger.grpc }}
        - port: 14250
        {{- end }}
        {{- if .Values.tempo.traces.zipkin }}
        - port: 9411
        {{- end }}
        {{- if .Values.tempo.traces.otlp.http }}
        - port: 55681
        {{- end }}
        {{- if .Values.tempo.traces.otlp.grpc }}
        - port: 4317
        {{- end }}
        {{- if .Values.tempo.traces.opencensus }}
        - port: 55678
        {{- end }}
      to:
        - podSelector:
            matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 14 }}
    # Allow outbound connections to query-frontend query ports
    - ports:
        - port: {{ .Values.queryFrontend.query.containerPorts.jaegerUI }}
        - port: {{ .Values.queryFrontend.query.containerPorts.jaegerMetrics }}
      to:
        - podSelector:
            matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 14 }}
              app.kubernetes.io/component: query-frontend
    {{- if .Values.vulture.enabled }}
    # Allow outbound connections to vulture
    - ports:
        - port: {{ .Values.vulture.containerPorts.http }}
      to:
        - podSelector:
            matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 14 }}
              app.kubernetes.io/component: vulture
    {{- end }}
    # Allow outbound connections to Memcached
    - ports:
      {{- if .Values.memcached.enabled }}
        - port: {{ .Values.memcached.containerPorts.memcached }}
      to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: memcached
              app.kubernetes.io/instance: {{ .Release.Name }}              
      {{- else }}
        - port: {{ .Values.externalMemcached.port }}
      {{- end }}
    {{- if .Values.queryFrontend.networkPolicy.extraEgress }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.queryFrontend.networkPolicy.extraEgress "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
  ingress:
    - ports:
        - port: {{ .Values.tempo.containerPorts.web }}
        - port: {{ .Values.tempo.containerPorts.gossipRing }}
        - port: {{ .Values.tempo.containerPorts.grpc }}
        - port: {{ .Values.queryFrontend.query.containerPorts.jaegerUI }}
        - port: {{ .Values.queryFrontend.query.containerPorts.jaegerMetrics }}
      {{- if not .Values.queryFrontend.networkPolicy.allowExternal }}
      from:
        - podSelector:
            matchLabels:
              {{ template "grafana-tempo.query-frontend.fullname" . }}-query-frontend: "true"
        {{- if .Values.queryFrontend.networkPolicy.ingressNSMatchLabels }}
        - namespaceSelector:
            matchLabels:
              {{- range $key, $value := .Values.queryFrontend.networkPolicy.ingressNSMatchLabels }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- if .Values.queryFrontend.networkPolicy.ingressNSPodMatchLabels }}
          podSelector:
            matchLabels:
              {{- range $key, $value := .Values.queryFrontend.networkPolicy.ingressNSPodMatchLabels }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- end }}
        {{- end }}
      {{- end }}
    {{- if .Values.queryFrontend.networkPolicy.extraIngress }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.queryFrontend.networkPolicy.extraIngress "context" $ ) | nindent 4 }}
    {{- end }}
{{- end }}
